# moviesapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/id/dicoding/movieappdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/dicoding/movieappdesign/adapter/: CastAdapter.java  HomeAdapter.java  MovieAdapter.java  PopularAdapter.java  TvShowAdapter.java  VideoAdapter.java
app/src/main/java/co/id/dicoding/movieappdesign/api/: ApiClient.java  PlaceholderAPI.java
app/src/main/java/co/id/dicoding/movieappdesign/constant/: Constant.java
app/src/main/java/co/id/dicoding/movieappdesign/model/: Cast.java  Crew.java  FavMovie.java  Movie.java  MovieData.java  Trend.java  TvShow.java  Video.java
app/src/main/java/co/id/dicoding/movieappdesign/repo/: CasterRepository.java  MovieRepository.java  TrendRepository.java  TvShowRepository.java  VideoRepository.java
app/src/main/java/co/id/dicoding/movieappdesign/rest/: ListCreditResponse.java  ListMovieResponse.java  ListTrendingResponse.java  ListTvShowResponse.java  ListVideoResponse.java
app/src/main/java/co/id/dicoding/movieappdesign/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/co/id/dicoding/movieappdesign/ui/favorite/: FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/co/id/dicoding/movieappdesign/ui/home/: HomeActivity.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/co/id/dicoding/movieappdesign/ui/login/: LoginActivity.java
app/src/main/java/co/id/dicoding/movieappdesign/ui/popular/: PopularFragment.java  PopularViewModel.java
app/src/main/java/co/id/dicoding/movieappdesign/ui/profile/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/co/id/dicoding/movieappdesign/ui/search/: SearchActivity.java  SearchViewModel.java
app/src/main/java/co/id/dicoding/movieappdesign/ui/splash/: SplashActivity.java
app/src/main/java/co/id/dicoding/movieappdesign/utils/: AppBarStateChangeListener.java  Genres.java
app/src/main/res/drawable/: bg_btn_fx_outline.xml  bg_btn_fx_solid.xml  bg_layout_rounded.xml  bg_vertical_gradient.xml  ic_email.xml  ic_facebook.xml  ic_favorite.xml  ic_google.xml  ic_home.xml  ic_person.xml  ic_star.xml  ic_whatshot.xml  splash.xml  tab_selector.xml
app/src/main/res/drawable-v24/: bg_btn_fx_outline.xml  bg_btn_fx_solid.xml  bg_btn_outline.xml  bg_btn_outline_2.xml  bg_btn_solid.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_search.xml  card_placeholder.xml  fragment_favorite.xml  fragment_home.xml  fragment_popular.xml  item_card.xml  item_cast.xml  item_movie.xml  item_popular.xml  item_tv_show.xml  item_video.xml  search_view.xml
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/id/dicoding/movieappdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
