// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    // Dependencies for Android Support
    appCompatVersion = '1.0.2'
    navigationVersion = '2.0.0'
    cardVersion = '1.0.0'
    materialVersion = '1.0.0'
    constraintLayoutVersion = "1.1.3"
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    androidLifecycleVersion = '2.0.0'

    // Dependencies for Architecture Component
    roomVersion = '2.1.0'
    archLifecycleVersion = '2.0.0'

    // Dependencies for Paging
    pagingVersion = '2.1.0'

    // Dependencies for Glide
    glideVersion = '4.10.0'

    // Dependencies for Retrofit 2
    retrofit2Version = '2.6.2'

    // Dependencies for FacebookShimmer
    facebookShimmer = '0.5.0'

    // Dependencies for local unit tests and Android unit tests
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    mockitoVersion = '2.23.4'

    // Android Testing Support Library's runner and rules
    androidXVersion = '1.0.0'
    androidXTestVersion = '1.1.0'
    recyclerViewVersion = '1.0.0'
    archVersion = '1.1.1'
    espressoVersion = '3.1.0'
    dexMakerVersion = "1.2"
    idleResourceVersion = '3.2.0'
}
