<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/len_8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="@dimen/len_180dp"
            android:layout_height="@dimen/len_100dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/content_video_thumbnail"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="@dimen/len_32dp"
        android:layout_height="@dimen/len_32dp"
        android:alpha="0.7"
        android:background="@drawable/play_youtube"
        android:layout_centerInParent="true"/>

</RelativeLayout>