<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/parent_badge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/len_12dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:clickable="true">

        <TextView
            android:id="@+id/action_badge_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Search"
            android:layout_marginLeft="@dimen/len_8dp"
            android:textColor="@color/blueaccent" />

    </RelativeLayout>

</RelativeLayout>